GITHUB_TOKEN=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
HF_READ_TOKEN=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
HF_WRITE_TOKEN=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
FLASK_SECRET_KEY=NSjUyKL1$8N*@(i



